{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-PAMELAAGAJ;Database=Recipe_Db;User Id=sa;Password=<123456789>;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-HH:mm} [{Level: u3}] |{SourceContext}{NewLine}| ({Name:l}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/RecipeAPI-.log",
          "rollingInterval": "Day",
          "rollingOnFileSizeLimit": true,
          //"outputTemplate": "{Timestamp:dd-MM-HH:mm} [{Level: u3}] |{SourceContext}{NewLine}| ({Name:l}) {Message}{NewLine}{Exception}",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DEV-PAMELAAGAJ;Database=Recipe_Db;User Id=sa;Password=<123456789>;TrustServerCertificate=true;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]

  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "RecipeFinder",
    "FromEmail": "pamela@dev.al",
    "Password": "epqr jmvw wtps giwl"
  },

  "JwtConfig": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ValidAudience",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945",
    "Secret": "QjYFKqLOCiTs2h1vLxHTpr2x35FRTqwsTssY"
  }

}